//Создайте классы "Частный дом" и "Многоквартирный дом" - наследники класса "Дом".
//    При создании многоквартирного дома дополнительно принимайте в конструкторе целое число -
//    количество подъездов. В методе toString() выводите в удобном виде всю известную информацию о доме.
//    В основном файле программы создайте список домов, в который поместите два частных дома и один
//    многоквартирный. Выведите информацию о домах в списке с использованием цикла for-each.
public class PrivateHouse extends House {

  public PrivateHouse(String address) {
    super(address);
  }

  @Override
  public String toString() {
    return "Адрес дома: " + address + ".";
  }

  @Override
  public void destroy() {
    System.out.println("Вы снесли частный дом");
  }
}

